Step 2: Create your Device and Message classes
==============================================

The PushNotificationsBundle supports Doctrine ORM by
default. However, you must provide a concrete Device, Message and AppEvent class. Follow
the appropriate instructions to set up the classes:

- [Doctrine ORM](2-mapping_orm.md)

### Continue to the next step!
When you're done. Continue with importing the routing:
[Step 3: Importing PushNotificationsBundle routing](3-importing_dabpushnotificationsbundle_routing.md).
