Getting Started With PushNotificationsBundle
=====================================

## Installation

Installation is a quick (I promise!) 3 step process:

1. [Setting up the bundle](1-setting_up_the_bundle.md)
2. [Create your Device and Message classes](2-create_your_device_message_and_appevent_classes.md)
3. [Importing PushNotificationsBundle routing](3-importing_dabpushnotificationsbundle_routing.md)

## Optional next steps

The following steps are optional and the order doesn't matter:

- [Integration with FOSUserBundle](4-integrating_with_FOSUserBundle.md)
- [Integration with iOS](5-integration_with_ios.md)
- [Integration with Android](6-integration_with_android.md)
- [Integration with Safari](7-integration_with_safari.md).

## API Docs

This bundle also uses [NelmioApiDocBundle] (https://github.com/nelmio/NelmioApiDocBundle) for it's documentation. It is recommended that you follow their setup guide to access the documentation.

It has also been dumped here: [DABSquared Push Notifications Doc] (api-doc.md)
